spring.application.name=prep
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=Nil@7087
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

#Enabling security to our apis we need to add this below configuration here in properties and dependency in gradle.
#spring.security.user.name=name
#spring.security.password=password
